<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TopPack</title>
<style>
* {
    box-sizing: border-box;
}
table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}

td > button{
   background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 1px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.imported{
color:yellow;
}

.notImported{
color:#000;
}
button{
cursor: pointer;
}

</style>
</head>
<body ng-app="CoP">

<ng-view></ng-view>



<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>

<script src="app.js"></script>
<script src="AppRouter.js"></script>

<script src="Modules/Module1.js"></script>
<script src="Components/Module1Component.js"></script>

<script src="Modules/TopResultsModule.js"></script>
<script src="Components/topResultsCtrl.js"></script>


</body>
</html>